Installing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Installing service Coffeecup...
Creating EventLog source Coffeecup in log Application...
Rolling back assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Restoring event log to previous state for source Coffeecup.
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Coffeecup.
Service Coffeecup is being removed from the system...
Service Coffeecup was successfully removed from the system.
Installing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Installing service Coffeecup...
Service Coffeecup has been successfully installed.
Creating EventLog source Coffeecup in log Application...
Committing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Coffeecup.
Service Coffeecup is being removed from the system...
Service Coffeecup was successfully removed from the system.
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Coffeecup.
Warning: The source Coffeecup is not registered on the local machine.
Service Coffeecup is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Installing service Coffeecup...
Service Coffeecup has been successfully installed.
Creating EventLog source Coffeecup in log Application...
Committing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Coffeecup.
Service Coffeecup is being removed from the system...
Service Coffeecup was successfully removed from the system.
Installing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Installing service Coffeecup...
Service Coffeecup has been successfully installed.
Creating EventLog source Coffeecup in log Application...
Committing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Coffeecup.
Service Coffeecup is being removed from the system...
Service Coffeecup was successfully removed from the system.
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Coffeecup.
Warning: The source Coffeecup is not registered on the local machine.
Service Coffeecup is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Installing service Coffeecup...
Service Coffeecup has been successfully installed.
Creating EventLog source Coffeecup in log Application...
Committing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Coffeecup.
Service Coffeecup is being removed from the system...
Service Coffeecup was successfully removed from the system.
Installing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Installing service Mail Service...
Service Mail Service has been successfully installed.
Creating EventLog source Mail Service in log Application...
Committing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Uninstalling assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Removing EventLog source Mail Service.
Service Mail Service is being removed from the system...
Service Mail Service was successfully removed from the system.
Installing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
Installing service Mail Service...
Service Mail Service has been successfully installed.
Creating EventLog source Mail Service in log Application...
Committing assembly 'D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.exe
   logfile = D:\My.Net\System Core\IPM Monitoring\source code\bin\Debug\MailServices.InstallLog
